GOOGLE_PROJECT_ID="GOOGLE_PROJECT_ID"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET=G"GOOGLE_CLIENT_SECRET"
MONGODB_URI="MONGODB_URI"
JWT_SECRET="JWT_SECRET"
SESSION_SECRET="SESSION_SECRET"